[OUTPUT]
    Name           datadog
    Match          *
    Host           http-intake.logs.datadoghq.com
    TLS            on
    apikey         ${DD_API_KEY}
    dd_message_key log 
    dd_source      ${DD_SOURCE}
    dd_service     ${DD_SERVICE}
    dd_tags        ${DD_TAGS}
    provider       ecs
    Retry_Limit    False

[OUTPUT]
    Name            firehose
    Match           *
    region          ${AWS_REGION}
    delivery_stream ${DELIVERY_STREAM}

